# ssm

./: .gitignore  .project  pom.xml
src/main/java/com/zgq/mapper/: OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zgq/pojo/: Items.java  OrderDetail.java  Orders.java  OrdersExt.java  User.java  UserQueryVO.java
src/main/java/com/zgq/tools/: DBUtils.java
src/main/resources/: config.xml  ehcache.xml  jdbc.properties  log4j.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zgq/: MyTest.java  OrderTest.java
